
:root {
	--color-text: #fff;
	--color-bg: #000;
	--color-link: #fff;
	--color-link-hover: #a2a2a2;
	--perspective: 0px;
	--grid-item-translate: 0px;
	--grid-item-ratio: 0.75;
	--grid-item-radius: 7px;
	--grid-gap: 4vw;
	--grid-columns: 3;
	--grid-width: 100%;
	--grid-max-width: 1200px;
}

.demo-1 {
	--grid-item-translate: 30px;
	--grid-gap: 2vw;
}

.demo-2 {
	--grid-item-ratio: 1;
	--grid-item-radius: 20px;
	--grid-gap: 1vw;
}

.demo-3 {
	--grid-item-radius: 10px;
	--grid-gap: 10px;
	--grid-columns: 4;
}

.demo-4 {
	--grid-item-ratio: 0.7;
	--grid-item-radius: 0;
	--grid-gap: 1.5vw;
	--grid-columns: 7;
}

.demo-5 {
	--grid-item-ratio: 0.7;
	--grid-item-radius: 0px;
	--grid-gap: 10px;
	--grid-columns: 4;
	--grid-max-width: 900px;
}

.demo-6 {
	--grid-item-ratio: 0.7;
	--grid-item-radius: 6px;
	--grid-gap: 2vw;
	--grid-columns: 6;
	--grid-max-width: 1100px;
}

.demo-7 {
	--grid-item-ratio: 0.75;
	--grid-item-radius: 0px;
	--grid-gap: 2vw;
	--grid-columns: 5;
	--grid-width: 140%;
	--grid-max-width: none;
}

.demo-8 {
	--grid-item-ratio: 0.75;
	--grid-item-radius: 0px;
	--grid-gap: 2vw;
	--grid-columns: 4;
}

.demo-10 {
	--grid-item-ratio: 0.6;
	--grid-item-radius: 0px;
	--grid-gap: 2vw;	
}

body {
	margin: 0;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: "marlide-display-variable", sans-serif;
	font-variation-settings: "wght" 300;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
}

#col_scroll {
	display: grid;
	place-items: center;
	width: 100%;
	position: relative;
}

.outro {
	display: grid;
	place-items: center;
	margin: 40vh 0;
}

.outro__title {
	font-weight: 300;
	font-size: clamp(1.5rem,10vw,2rem);
}

.card-wrap {
	margin-top: 5vh;
	display: grid;
	grid-gap: 2rem;
	grid-auto-flow: row;
	grid-template-columns: 250px;
	text-align: center;
}

.card__image {
	display: block;
	border-radius: 7px;
	background-size: cover;
	background-position: 50% 50%;
	width: 100%;
	height: auto;
	aspect-ratio: 4 / 3;
}

.card__title {
	font-weight: 300;
}

.credits {
	font-size: 1.5rem;
	text-align: center;
	margin: 50vh auto 0;
	padding-bottom: 50vh;
}

.columns {
	width: var(--grid-width);
	max-width: var(--grid-max-width);
	position: relative;
	left: 5%;
	padding: 20vh 0;
	display: grid;
	place-items: center;
    grid-template-columns: repeat(var(--grid-columns),1fr);
    gap: var(--grid-gap);
}

.column {
	width: 100%;
	position: relative;
	display: grid;
	gap: var(--grid-gap);
	grid-template-columns: 100%;
	will-change: transform;
}

.column__item {
	margin: 0;
	position: relative;
	z-index: 1;
}

.column__item-imgwrap {
	transform-origin: right;
	width: 175%;
	aspect-ratio: var(--grid-item-ratio);
	height: auto;
	max-height: 500px;
	position: relative;
	left: -50%;
	overflow: hidden;
	border-radius: var(--grid-item-radius);
}

.column__item-img {
	position: absolute;
	top: calc(-1 * var(--grid-item-translate));
	left: calc(-1 * var(--grid-item-translate));
	height: calc(100% + var(--grid-item-translate) * 2);
	width: calc(100% + var(--grid-item-translate) * 2);
    background: no-repeat;
	background-size: contain;
	background-position: top;
	backface-visibility: hidden;
}

@media screen and (min-width: 53em) {
	.frame {
		text-align: center; 
		justify-items: center;
	}
	.card-wrap {
		grid-template-columns: repeat(2,300px);
	}

}
.column_enter .column__item-imgwrap .content__item-title{
    font-size: 3.5rem;
    top: 40%;
    align-items: center;
    color: #3FA2F6;
	font-family: "Poppins", sans-serif;
	font-weight: 600;
}
.column_enter{
    text-align: center;    
}
.column_go_web{
	left: -20%;
}
.column_go_web .column__item-imgwrap{
    left: 5%;
}
.column_go_web .column__item-imgwrap a{
	text-align: center;
}

#col_scroll .go_web{
	justify-content: center;
}
.column__item-text{
	width: 100%;
}
.column_go_web_box span{
	font-family: "Poppins", sans-serif;
}
.col_svg_scroll .title{
	font-weight: 450;
}
